snippet today "Date"
`date +%F`
endsnippet
snippet { "Auto Close" wA
{$1}$0
endsnippet
snippet ( "Auto close" wA
($1)$0
endsnippet
snippet ssum "Sum" wA
\sum^{$2}_{$1} $0
endsnippet
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet
snippet inf "Infinity" wA
\infty
endsnippet
snippet const "CONST" wA 
\const
endsnippet
snippet attrib "Attribute" wA 
\attrib{$2}{$1} $0
endsnippet
snippet text "Text" wA 
\text{$1} $0
endsnippet
snippet equa "equation" bA
\begin{equation*}
	\begin{gathered}
		$0
	\end{gathered}
\end{equation*}
endsnippet
snippet ttt "monospace" wA 
\texttt{$1}$0
endsnippet
snippet abs "Absolute" wA
\left| $1 \right| $0
endsnippet
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
snippet dm "Math" wA
\[
$1
\] $0
endsnippet
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
snippet td "superscript" iA
^{$1}$0
endsnippet
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet MATH_TEMPLATE "Math"
\documentclass[12pt, a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{titling}
\usepackage{systeme}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand\maketitlehookc{\vspace{0ex}} %Author and date
\renewcommand\maketitlehooka{\vspace{0ex}} %Before title

\def \theTitle {Note}
\def \theSubtitle {Subtitle}
\def \theSubject {Subject}

\newcommand{\Title}{\textbf{\begin{center}\begin{LARGE}\theTitle\vspace{1pt}\end{LARGE}\end{center}}}
\newcommand{\SubTitle}{\begin{center}\theSubtitle\vspace{5pt}\end{center}}
\newenvironment{note}{\paragraph{NOTE:}}{}
\newenvironment{field}{\paragraph{field:}}{}

\fancyhf{}
\date{2020-02-25}
\author{19127535@}

\lhead{
	\theauthor
}
\chead{
	\theTitle
}
\rhead{
	\theSubject
}
\lfoot{
	\thedate
}

\rfoot{
	\thepage
}
\begin{document}
\large
\Title
\SubTitle
\thispagestyle{fancy}
\end{document}
endsnippet
snippet BEAMER "Beamer"
\documentclass{beamer}
\usepackage{systeme}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetheme{Boadilla}
\def \theTitle {Testing for Anki}
\def \theSubtitle {Subtitle}
\newcommand{\Title}{\textbf{\begin{center}\begin{LARGE}\theTitle\vspace{1pt}\end{LARGE}\end{center}}}
\newcommand{\SubTitle}{\begin{center}\theSubtitle\vspace{5pt}\end{center}}
\title{\theTitle}
\date{2020-02-29}
\author{u/greysvarle}

\begin{document}
\begin{frame}
	
\end{frame}
\end{document}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet
snippet ooo "\infty" iA
\infty
endsnippet

