snippet today "Date"
`date +%F`
endsnippet
snippet { "Auto Close" wA
{$1}$0
endsnippet
snippet ( "Auto close" wA
($1)$0
endsnippet
snippet ssum "Sum" wA
\sum^{$2}_{$1} $0
endsnippet
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet
snippet const "CONST" wA 
\const
endsnippet
snippet attrib "Attribute" wA 
\attrib{$2}{$1} $0
endsnippet
snippet text "Text" wA 
\text{$1} $0
endsnippet
snippet txtbf "TBF" wA 
\textbf{$1} $0
endsnippet

snippet equa "equation" bA
\begin{equation*}
	\begin{gathered}
		$0
	\end{gathered}
\end{equation*}
endsnippet
snippet ttt "monospace" wA 
\texttt{$1}$0
endsnippet
snippet abs "Absolute" wA
\left| $1 \right| $0
endsnippet
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
snippet dm "Math" wA
\[
$1
\] $0
endsnippet
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
snippet td "superscript" iA
^{$1}$0
endsnippet
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet
snippet ooo "\infty" iA
\infty
endsnippet

